# catalog-java

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml  prepare_release.sh
src/main/java/nl/pdok/catalog/: Catalog.java  FileSystemCatalog.java  IBaseCatalog.java  ICatalog.java  TestData.java
src/main/java/nl/pdok/catalog/exceptions/: ConfigurationException.java  FileReaderException.java
src/main/java/nl/pdok/catalog/extract/: ExtractConfiguration.java  ExtractConfigurationReader.java  FeatureDefinition.java
src/main/java/nl/pdok/catalog/featured/: DatabaseMapping.java  DeltaConfiguration.java  FeatureTemplate.java  FeaturedCollectionOptions.java
src/main/java/nl/pdok/catalog/gitutil/: GitInteractionsHandler.java
src/main/java/nl/pdok/catalog/gmlconverter/: AttributeStrategy.java  GmlConverterConfig.java  GmlConverterConfigReader.java
src/main/java/nl/pdok/catalog/impl/: BaseFileSystemCatalog.java  TestDataObject.java
src/main/java/nl/pdok/catalog/job/: GitInteractionsHandler.java  JobConfiguration.java  JobConfigurationDataset.java  JobConfigurationReader.java  JobEntriesReader.java  RetrieveJobEntries.java  RetriveJobEntries.java
src/main/java/nl/pdok/catalog/jobconfig/: JobConfiguration.java  JobConfigurationDataset.java  JobConfigurationReader.java
src/main/java/nl/pdok/catalog/jobentry/: JobEntriesReader.java  JobEntry.java  JobEntryException.java
src/main/java/nl/pdok/catalog/jsonentities/: JobEntry.java
src/main/java/nl/pdok/catalog/model/: DataObject.java
src/main/java/nl/pdok/catalog/testdata/: TestData.java
src/main/java/nl/pdok/catalog/tiling/: TilingConfiguration.java  TilingConfigurationReader.java  TilingLayer.java
src/main/java/nl/pdok/catalog/tilingconfig/: TilingConfiguration.java  TilingConfigurationReader.java  TilingLayer.java
src/main/java/nl/pdok/catalog/transformation/: TransformationConfiguration.java  TransformationConfigurationReader.java
src/main/java/nl/pdok/catalog/util/: FileReaderUtil.java
src/main/java/nl/pdok/catalog/workbench/: FmeWorkbenchEnvConfig.java  Workbench.java  WorkbenchParameter.java  WorkbenchResource.java  WorkbenchType.java
src/main/java/nl/pdok/datamanagement/model/: DataObject.java
src/main/java/nl/pdok/datamanagement/repository/: IBaseCatalog.java
src/main/java/nl/pdok/datamanagement/repository/impl/: BaseFileSystemCatalog.java
src/test/java/nl/pdok/catalog/: FileSystemCatalogExtractionTest.java  FileSystemCatalogTest.java  FileSystemCatalogTransformationTest.java  FileSystemCatalogWorkbenchTest.java
src/test/java/nl/pdok/catalog/gmlconverter/: GmlConverterConfigReaderTest.java
src/test/java/nl/pdok/catalog/impl/: BaseFileSystemCatalogTest.java
src/test/java/nl/pdok/catalog/job/: JobConfigurationReaderTest.java  JobEntriesReaderTest.java  RetrieveJobEntriesTest.java
src/test/java/nl/pdok/catalog/jobentry/: JobEntriesReaderTest.java
src/test/java/nl/pdok/catalog/transformation/: TransformationConfigurationReaderTest.java
src/test/java/nl/pdok/catalog/workbench/: WorkbenchParameterTest.java  WorkbenchTest.java
src/test/java/nl/pdok/datamanagement/repository/impl/: BaseFileSystemCatalogTest.java
src/test/resources/testcatalogus/algemene_jobs/: job_entries.json
src/test/resources/testcatalogus/datasets/bagactueel/: configuration.json  job_entries.json
src/test/resources/testcatalogus/datasets/d1/: configuration.json
src/test/resources/testcatalogus/datasets/dummy/: transformation.json
src/test/resources/testcatalogus/datasets/invalid-reprojected/: configuration.json
src/test/resources/testcatalogus/datasets/invalid-reprojected/gmlConverterConfig/: configuration.json
src/test/resources/testcatalogus/datasets/mapproxy_dataset/mapproxy/seed/: mapproxy.yaml  seed.yaml
src/test/resources/testcatalogus/datasets/mapproxy_dataset/mapproxy/service/: mapproxy.yaml
src/test/resources/testcatalogus/datasets/protectedSite/gmlConverterConfig/: configuration.json
src/test/resources/testcatalogus/datasets/reprojected/: configuration.json
src/test/resources/transformation/datasets/dummy/: invalid-transformation.json  transformation_extraction.json
src/test/resources/transformation/datasets/extraction/: transformation.json
src/test/resources/transformation/datasets/no-transform-json-engine/: transformation.json
